# Glosy-case

./: ProductManagement.sln  README.md
ProductManagement.API/: ProductManagement.API.csproj  Program.cs
ProductManagement.API/Controllers/: ProductController.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Business/: ProductManagement.Business.csproj
ProductManagement.Business/Abstract/: IProductService.cs
ProductManagement.Business/Concrete/: ProductManager.cs
ProductManagement.DataAccess/: ProductDbContext.cs  ProductManagement.DataAccess.csproj
ProductManagement.DataAccess/Abstract/: IProductRepository.cs
ProductManagement.DataAccess/Concrete/: ProductRepository.cs
ProductManagement.DataAccess/Migrations/: 20240201123154_product_mig.Designer.cs  20240201123154_product_mig.cs  ProductDbContextModelSnapshot.cs
ProductManagement.Entities/: Product.cs
ProductManagement.UI/: ProductManagement.UI.csproj
ProductManagement.UI/Controllers/: HomeController.cs
ProductManagement.UI/Models/: ErrorViewModel.cs  ProductViewModel.cs
ProductManagement.UI/Properties/: launchSettings.json
ProductManagement.UI/Views/Home/: Index.cshtml
ProductManagement.UI/Views/Shared/: _Layout.cshtml
